spring.application.name=TaskManagmentSystem

server.port=8084

logging.level.org.springframework.security=DEBUG

spring.datasource.url=jdbc:postgresql://localhost:5432/taskmanager
spring.datasource.username=root
spring.datasource.password=root

jwt.secret=12345678901234567890123456789012
jwt.lifetime=1d